services:
  - type: web
    name: travel-app-backend
    env: node
    plan: free
    buildCommand: cd backend_mongo && npm install
    startCommand: cd backend_mongo && npm start
    
  - type: web
    name: travel-app-frontend
    env: static
    plan: free
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: ./frontend/dist
